@media (max-width: 720px) {
    .toggle-button {
        display: block;
    }
    .nav-bar {
        display: none;
    }
    .navbar-wrapper {
        flex-direction: column;
    }
    ul {
        margin-right: 60px;
        flex-direction: column;
        color: black;
    }
    .nav-bar.activeNavigation {
        display: block;
    }
    
    .bar1.up {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .bar2.middle {opacity: 0;}

    .bar3.down {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    svg text {
        font-size: 10px;
    }
    .title2 {
        font-size: 30px;
    }

    .aboutustext1 {
       margin-top: -120px;
       margin-left: -50px;
    }

    .friendlypet {
        display: flex;
        flex-direction: column;
        
    }

    .gif {
        margin-top: 40px;
        margin-left: -150px;
    }

    .section2 {
        height: auto;
    }

    .section3 {
        height: auto;
    }

    .section4 {
        height: auto;
    }

    .slider-title {
        left: 10px;
    }


    .genpricingtable {
        max-width: 100%;
        height: 1500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .section5 {
        height: auto;
    }

    .container {
        margin-top: 20px;
        width: auto;
    }

    .div1 {
        display: flex;
        flex-direction: column;
    }

    .middle-container {
        display: flex;
        flex-direction: column;
        }
    footer {
        height: auto;
        flex-direction: column;
    }

    .section6 {
        height: auto;
    }
    .footer-container {
        flex-direction: column;
    }

    .sec4title {
        font-size: 30px;
    }

    .pricingtable1 {
        width: 270px;
    }

    .pricingtable2 {
        width: 270px;
    }

    .pricingtable3 {
        width: 270px;
    }

    .formpart1 {
        width: 200px;
        display: flex;
        flex-direction: column;
    }
     
    .application {
        width: auto;
    }

    #myemail{
        width: auto;
    }

    #questText {
        width: auto;
    }

    .app {
        margin-left: 20px;
    }

    .mapdiv {
        margin-left: 15px;
        height: auto;
    }

    .map1 {
        width: 200px;
    }

    .section6 {
        height: auto;
    }

    .middle-container {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }
    .midbox1 {
        margin-top: 15px;
        margin-left: 10px;
    }

    .webicons {
        margin-top: 20px;
        margin-left: 10px;
    }

    .links {
        margin-top: 20px;
        margin-left: 10px;
    }

    .footer-container {
        margin-top: 455px;
        margin-left: 10px;
    }

    .sec3title {
        font-size: 30px
        ;


    }

}